launch_status failed=0 1649814907000000000
launch_status broken=1 1649814907000000000
launch_status passed=1 1649814907000000000
launch_status skipped=0 1649814907000000000
launch_status unknown=0 1649814907000000000
launch_time duration=3451341479 1649814907000000000
launch_time min_duration=0 1649814907000000000
launch_time max_duration=11219 1649814907000000000
launch_time sum_duration=11219 1649814907000000000
launch_problems test_defects=1 1649814907000000000
launch_retries retries=2 1649814907000000000
launch_retries run=2 1649814907000000000
